<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel = "stylesheet" href = "style.css">
        <script defer type="text/javascript" src = "script.js"></script>
        
        <title>JeeWon's Calculator</title>
    </head>
    <body>
        <div id = "calculator">
 
            <span>웹으로 계산기 만들기</span>
            <br>
            <table id = "calc_button">
                <tr>
                    <td colspan="4">
                        <input id = "input_formula"
                           type = "text"
                           onkeypress = "keyBlock()"
                           placeholder = "수식을 입력하세요" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><button id = "ac" onclick = "reset()">AC</button></td>
                    <td><button class = "regExp_button" onclick = "add('/')">/</button></td>
                </tr>
                <tr>
                    <td><button onclick = "add(1)">1</button></td>
                    <td><button onclick = "add(2)">2</button></td>
                    <td><button onclick = "add(3)">3</button></td>
                    <td><button class = "regExp_button" onclick = "add('*')">x</button></td>
                </tr>
                <tr>
                    <td><button onclick = "add(4)">4</button></td>
                    <td><button onclick = "add(5)">5</button></td>
                    <td><button onclick = "add(6)">6</button></td>
                    <td><button class = "regExp_button" onclick = "add('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick = "add(7)">7</button></td>
                    <td><button onclick = "add(8)">8</button></td>
                    <td><button onclick = "add(9)">9</button></td>
                    <td><button class = "regExp_button" onclick = "add('+')">+</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick = "add(0)">0</button></td>
                    <td><button onclick = "add('.')">.</button></td>
                    <td><button id ="result_button" onclick = "calculate()">=</button></td>
                </tr>      
            </table>
            
            <div id = "calc_history"></div>
            
        </div>
    </body>
</html>
